spring.application.name=semestral
logging.level.fit.bitjv.semestral=DEBUG
spring.datasource.url=jdbc:h2:file:./database/MoviesDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

