springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

spring.application.name=semestral
spring.datasource.url=jdbc:postgresql://postgres:5432/movie_postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


